# fast-spring-cloud

./: README.md
fast-cloud-eureka/: .gitignore  README.md  pom.xml  sonar-project.properties
fast-cloud-eureka/src/main/java/com/sendi/eureka/: EurekaServerApplication.java
fast-cloud-eureka/src/main/resources/: application.yml  logback-spring.xml
fast-cloud-eureka/src/main/resources/config/: application-dev.yml  application-server1.yml  application-server2.yml  application-test.yml
fast-cloud-signalling/: README.md  pom.xml  sonar-project.properties
fast-cloud-signalling/src/main/java/com/sendi/signalling/: SignallingApplication.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/annotation/: SignallingMessage.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/client/: SignallingClientDemo.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/config/: JedisClusterConfig.java  Preload.java  SignallingThreadConfig.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/contant/: SignallingConstant.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/dao/: BlackListDao.java  DNCToleranceDao.java  ErrorMarkMobileDao.java  MainLibDataDao.java  TestMobileDao.java  UserInfoDao.java  WEBToleranceDao.java  WhiteListDao.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/entity/: Black.java  DNCTolerance.java  ErrorMarkMobile.java  MainLibData.java  TestMobile.java  UserInfo.java  WEBTolerance.java  White.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/feign/: BestToneFeignClient.java  GrayNumberInfo.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/handler/: HandlerFactory.java  HandlerThread.java  IHandler.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/handler/impl/: BusinessHandler.java  HeartBeatHandler.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/server/: ServerCheckThread.java  ServerInstance.java  ServerRunner.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/service/: EMailService.java
fast-cloud-signalling/src/main/java/com/sendi/signalling/util/: RedisUtil.java  SpringContextHolder.java
fast-cloud-signalling/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
fast-cloud-signalling/src/main/resources/config/: application-dev.yml  application-proc.yml  bootstrap-dev.yml  bootstrap-proc.yml
fast-cloud-signalling/src/test/java/: ClientTest.java
fast-cloud-zuul/: README.md  pom.xml  sonar-project.properties
fast-cloud-zuul/src/main/java/com/sendi/zuul/: ZuulApplication.java
fast-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
fast-cloud-zuul/src/main/resources/config/: bootstrap-proc.yml  bootstrap-test.yml
